[DEFAULT]
bind address = 0.0.0.0
bind port = 8080

## Auth methods:
#   no     - Disable authentication.
#   file   - Read username/password from [Users] section. (RFC 1929)
#   radius - Use RADIUS backend. (RFC 1929)
auth = no


## Logging level:
#   40 - Error
#   30 - Warning
#   20 - Info
#   10 - Debug
log level = 10


[UDP Relay]
# Accpet UDP associate or not.
enable = yes

## UDP listen port range:
# Assign a range of UDP port to accept clients connect to.
# If not set, random ports assigned by OS will be used.

; port from = 3000
; port to = 3999


## UDP listen address:
# Tell clients send UDP packets to.
# Usually you don't need to set it manually.
# If you are behind NAT, please set it to the external address.

; address = 198.51.100.1


[Users]
# Enable if "auth = file" in [DEFAULT] section.
# One "user = password" pair per line.
test = test123
sorz = nya


[Radius Auth]
# Enable if "auth = radius" in [DEFAULT] section.
host = 127.0.0.1
port = 1812
secret = test123

